<html>
    <head>
        <title> SQLizer </title>
        <script src="https://unpkg.com/compromise@latest/builds/compromise.min.js"></script>
        <script src="https://rawgit.com/subhasrikanth23/Naive-SQLizer/master/pluralize-master/pluralize.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="https://rawgit.com/subhasrikanth23/Naive-SQLizer/master/parse.js"></script>
        <style>
            hr
            {
                border: 0;
                clear:both;
                display:block;
                width: 96%;                
                background-color:#000000;
                height: 1px;
            }
            #line
            {
                float: center;
                width: 731px;
                height: 10px;
            }
            table, th
            {
                border: 1px solid black;
            }
            td
            {
                border: 0.5px solid black;
            }
            #final
            {
                border: 3px;
            }
        </style>
    </head>
    <body>
        <center>
            <h1 style="position: relative;">
                SQLizer - Natural Language to SQL Queries
            </h1>
            <h2 style="position: relative;">
                Written for the BarBeerDrinker schema
            </h2>
            <p><i>Some examples: </i></p>
            <p>Get me all drinkers with the name "Smith"</p>
            <p>Get me all bars that sell "Corona"</p>
            <p>Get me all drinkers with the name "Smith" who enjoy "Bud Light"</p>
            <p>Get me all drinkers with the name "Jane" who frequent "John's" </p>
            <div id = "form">
              <label>Query: </label><input type = "text" name = "query" id = "query" value = "Enter a query!"/><br /><br />
              <button type="button" name = "ask" value = "ask" onclick="parse($('input:first').val(),0);">Ask</button><br /><br />
              <button type="button" name = "clear" value = "clear" onclick="clearAll();">Clear All</button><br />
            </div>
            <div id = "answer"></div>
        </center>
    </body>
</html>
